<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<!-- Google Map -->
	<link rel="stylesheet" href="maps/css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="maps/js/istanbulGenel.js"></script>
	<!--			-->

</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Ran Tool</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="Chart.html">Chart</a>
								</li>
								<li>
									<a href="Report.html">Report</a>
								</li>
								<li class="active">
									<a href="#">Map</a>
								</li>
								<!--li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Nav header
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
										<li>
											<a href="#">One more separated link</a>
										</li>
									</ul>
								</li-->
							</ul>
							<ul class="nav pull-right">
								<!--li>
									<a href="#">Link</a>
								</li-->
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Settings<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
			<ul class="breadcrumb">
				<li>
					<a href="#">Home</a> <span class="divider">	>	</span>
				</li>
				<li>
					<a href="#">Library</a> <span class="divider">	>	</span>
				</li>
				<li class="active">
					Data
				</li>
			</ul>
			<div class="page-header">
				<h1>
					Example page header <small>Subtext for header</small>
				</h1>
			</div>
			<!--div class="tabbable" id="tabs-511208">
				<ul class="nav nav-tabs">
					<li>
						<a href="#panel-811811" data-toggle="tab">Section 1</a>
					</li>
					<li class="active">
						<a href="#panel-403305" data-toggle="tab">Section 2</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="panel-811811">
						<p>
							I'm in Section 1.
						</p>
					</div>
					<div class="tab-pane active" id="panel-403305">
						<p>
							Howdy, I'm in Section 2.
						</p>
					</div>
				</div>
			</div-->
			<div class="accordion" id="accordion-936515">
				<div class="accordion-group">
					<div class="accordion-heading">
						 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-936515" href="#accordion-element-354186">2G Cells</a>
					</div>
					<div id="accordion-element-354186" class="accordion-body collapse">
						<div class="accordion-inner">
							Favorite KPIs
						</div>
						<div class="accordion-inner">
							NQI
						</div>
						<div class="accordion-inner">
							Accessibility
						</div>
						<div class="accordion-inner">
							Mobility
						</div>
						<div class="accordion-inner">
							Traffic
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-936515" href="#accordion-element-24789">3G Cells</a>
					</div>
					<div id="accordion-element-24789" class="accordion-body collapse">
						<div class="accordion-inner">
							Anim pariatur cliche...
						</div>
					</div>
				</div>
			</div>



			<div class="row-fluid">
				<div class="span4">
					<form>
						<fieldset>
							 <legend>Legend</legend> 
							 <label>Label name</label>
							 <input type="text">
							 <span class="help-block">Example block-level help text here.</span> 
							 <label class="checkbox"><input type="checkbox"> Check me out</label> 
							 <button type="submit" class="btn">Submit</button>
						</fieldset>
					</form>
				</div>
				<div class="span8">
					<!--img alt="140x140" src="http://lorempixel.com/140/140/"-->
					<div id="map"></div>
				</div>
			</div>



			<div class="progress progress-success active progress-striped">
				<div class="bar">
				</div>
			</div>

			<p>
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
			</p>
		</div>
	</div>
</div>
</body>
</html>
