<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Ran Tool</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li>
									<a href="Chart.html">Chart</a>
								</li>
								<li class="active">
									<a href="#">Report</a>
								</li>
								<li>
									<a href="Map.html">Map</a>
								</li>
								<!--li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Nav header
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
										<li>
											<a href="#">One more separated link</a>
										</li>
									</ul>
								</li-->
							</ul>
							<ul class="nav pull-right">
								<!--li>
									<a href="#">Link</a>
								</li-->
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Settings<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>


			<ul class="breadcrumb">
				<li>
					<a href="#">Home</a> <span class="divider">	>	</span>
				</li>
				<li>
					<a href="#">Library</a> <span class="divider">	>	</span>
				</li>
				<li class="active">
					Data
				</li>
			</ul>


			<div class="page-header">
				<h1>
					Example page header <small>Subtext for header</small>
				</h1>
			</div>



			<div class="row-fluid">
				<div class="span2">

				<div class="dropdown">
				  <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
				    Node
				    <b class="caret"></b>
				  </a>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				    	<li>
							<a href="#">Action</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
				  </ul>
				</div>

				</div>

				<div class="span10">

					

					
				</div>
			</div>



			<div class="row-fluid">
				<div class="span2">

					<div class="accordion" id="accordion1">
						<div class="accordion-group">
						    <div class="accordion-heading">
						        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
						            2G </a>
						    </div>
						    <div id="collapse1" class="accordion-body collapse" style="height: 0px;">
						        <div class="accordion-inner">
						            <!-- 2G Bilgilendirme text  -->
						            <div class="accordion" id="accordion2">
						                <div class="accordion-group">
						                    <div class="accordion-heading">
						                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
						                            <label class="checkbox">
				      									<input type="checkbox"> Favorite KPIs
				      								</label>
				      							</a>
						                    </div>
						                    <div id="collapse11" class="accordion-body collapse" style="height: 0px;">
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> NQI
				    								</label>
						                        </div>
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 2
				    								</label>
						                        </div>
						                    </div>
						                </div>
						                <div class="accordion-group">
						                    <div class="accordion-heading">
						                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
						                            <label class="checkbox">
			      										<input type="checkbox"> Accessibility
			      									</label> 
			      								</a>
						                    </div>
						                    <div id="collapse12" class="accordion-body collapse" style="height: 0px;">
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 1
				    								</label>
						                        </div>
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 2
				    								</label>
						                        </div>
						                    </div>
						                </div>
						                <div class="accordion-group">
						                    <div class="accordion-heading">
						                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
						                            <label class="checkbox">
			      										<input type="checkbox"> Mobility
			      									</label> 
			      								</a>
						                    </div>
						                    <div id="collapse13" class="accordion-body collapse">
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 1
				    								</label>
						                        </div>
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 2
				    								</label>
						                        </div>
						                    </div>
						                </div>
						                <div class="accordion-group">
						                    <div class="accordion-heading">
						                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
						                            <label class="checkbox">
			      										<input type="checkbox"> Traffic
			      									</label> 
			      								</a>
						                    </div>
						                    <div id="collapse14" class="accordion-body collapse">
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 1
				    								</label>
						                        </div>
						                        <div class="accordion-inner">
						                            <label class="checkbox">
				      									<input type="checkbox"> KPI 2
				    								</label>
						                        </div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>
						<div class="accordion-group">
						    <div class="accordion-heading">
						        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
						            3G </a>
						    </div>
						    <div id="collapse2" class="accordion-body collapse" style="height: 0px;">
						        <div class="accordion-inner">
		                            <label class="checkbox">
	  									<input type="checkbox"> 3G KPIs
									</label>
		                        </div>
						    </div>
						</div>
						<!--div class="accordion-group">
						    <div class="accordion-heading">
						        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
						            Collapsible Group Item #3 </a>
						    </div>
						    <div id="collapseThree" class="accordion-body collapse">
						        <div class="accordion-inner">
						            collapseThree text
						        </div>
						    </div>
						</div-->

					</div>
				</div>

				<div class="span10">
					
					<table class="table table-striped table-hover table-condensed">
						<thead>
							<tr>
								<th>
									#
								</th>
								<th>
									Product
								</th>
								<th>
									Payment Taken
								</th>
								<th>
									Status
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									01/04/2012
								</td>
								<td>
									Default
								</td>
							</tr>
							<tr class="success">
								<td>
									1
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									01/04/2012
								</td>
								<td>
									Approved
								</td>
							</tr>
							<tr class="error">
								<td>
									2
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									02/04/2012
								</td>
								<td>
									Declined
								</td>
							</tr>
							<tr class="warning">
								<td>
									3
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									03/04/2012
								</td>
								<td>
									Pending
								</td>
							</tr>
							<tr class="info">
								<td>
									4
								</td>
								<td>
									TB - Monthly
								</td>
								<td>
									04/04/2012
								</td>
								<td>
									Call in to confirm
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>




			
			<p>
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
			</p>
		</div>
	</div>
</div>
</body>
</html>
